<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="container">  
        <form id="contact" action="http://52.43.108.208:9090/api/notifications" method="post">
          <h3 align="center">UTEPSA APP</h3>
          <h4 align="center">Crear Noticias</h4>
          <fieldset>
            <h5>Tipo</h5>
            <select name="option" class="btn btn-danger">
              <option id="optionNotice" value="NOTICE" required autofocus>Noticias</option>
            </select>
          </fieldset>
          <fieldset>
          <div>
            <input name="group" value="PUBLIC" type="radio" id="publicCheck" onclick="showContent(); typeNotice();"> Publico
          </div>
          <div>
            <input name="group" value="CARRER" type="radio" id="careerCheck" onclick="showContent(); typeNotice(); LlenarComboBox();"> Carrera
          </div>
            <input name="group" value="student" type="radio" id="studentCheck" onclick="showContent(); typeNotice();">Estudiante
            <div id="content" style="display:none;">
              <input placeholder="N° Registro" id="register" type="text" tabindex="1">
            </div>
            <div>
            <h5 style="display:none;" id="career2">Carrera</h5>
            <select style="display:none;" name="career" id="career" class="btn btn-danger pt"/>
          </div>
          </fieldset>
          <fieldset>
              <input placeholder="Titulo" id="title" type="text" tabindex="1">
            </div>
          </fieldset>
          <fieldset>
            <textarea placeholder="Contenido" id="contentArea" cols="15" rows="
            15" tabindex="15" type="text"></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="button" id="myButton" data-submit="...Sending" onclick="humanToTime(); sendData(); cleanTextBox();">Enviar</button>
          </fieldset>
        </form>
      </div>
      <script src="js/javascript.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
